<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/icons"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:text="Verify OTP"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">


        <LinearLayout
            android:id="@+id/viewbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otp_instruction"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_emailormobile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textEmailAddress|number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                    <EditText

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textEmailAddress|number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                    <EditText

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textEmailAddress|number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                    <EditText

                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textEmailAddress|number"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/foot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/otp_resend"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/icons">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/otp_verify"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>