<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    tools:context="com.invenzolabs.invenzobugtrack.activities.general.MainActivity">

    <LinearLayout
        android:id="@+id/imagelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
    <com.invenzolabs.invenzobugtrack.customui.Typewriter
        android:id="@+id/typewriter"
        android:textSize="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imagelay"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>