<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_light_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@color/icons"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="@dimen/_40sdp">



            <LinearLayout
                android:id="@+id/viewbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changepassword_old"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_oldpassword"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changepassword_new"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_newpassword"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changepassword_confirm"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_confirmnewpassword"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edittext_border"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>



            </LinearLayout>




        <LinearLayout
            android:id="@+id/foot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cancel"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/proceed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/icons">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Proceed"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>